<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            
        }
        
nav{
    padding: 12px 60px;
    height: 70px;
    background-color: rgba(0,0,0,0.6);
    box-sizing: border-box;

}
nav ul{
    display: flex;
    float: right;
    top: 0;
    left: 0;
    list-style: none;
    
}
nav ul li a{
    text-decoration: none;
    padding: 10px 27px;
    line-height: 50px;
    font-size: 16px;
    color: white;
    margin-left: 20px;
    text-transform: uppercase;
}
nav ul li a:hover{
    background-color: white;
    color: black;
    border-radius: 6px;
}
.main{
    width: 100%;
    height: 100vh;
    background-image: url("gee.jpg");
    background-size: cover;
    background-position: center;
    
}
    
        .home{
            float: left;
            margin-left: 50px;
        }
       
        .box{
            background-color: rgb(255, 255, 255);
            margin-top: 5px;
            position: fixed;
            width: 400px;
            height: 400px;
            display: block;
            margin-left: 400px;
            border-radius: 5px;
            box-shadow: 10px 10px 10px;
        }
        .navv{
            width: 100%;
            height: 70px;
            background-color:transparent;
        }
        .formm{
            margin-top: 20px;
            color: black;
            
        }
        input{
            margin-top: 16px;
            border-radius: 4px;
            margin-left: 20px;
            
        }
        label{
            margin-left: 10px;
            
        }
        button{
            border-radius: 5px;
            background-color: rgb(241, 241, 241);
            width: 60px;
            height: 20px;
            margin-left: 50px;
            color: black;
            margin-left: 100px;
        }
     h1{
        text-align: center;
        font-size: 25px;
     }
     .adress{
        padding: 20px;
     }
     .roll{
        padding-right: 35px;
     }
     .name{
        padding-right: 35px;
        margin-left: 22px;

     }
     form select{
        margin-left:25px ;
     }
     .qual{
        font-size: 15px;
     }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">

            <nav>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="index.html">Contact</a></li>
<li><a href="student.html">Student</a></li>
<li><a href="#">Services</a></li>

</ul>

            </nav>
        </div>

     <div class="box">
        <div class="boxtwo">
        <form class="formm">
            <h1>Application Form</h1>
            <label>Rollno:</label>
            <input class="roll" type="text"><br>
            <label>Name    : </label>
            <input class="name" type="text"><br>
            <label>Adress:</label>
        <input class="adress" type="text"><br><br>
            <label>Gender</label>
            <input type="radio" value="male">
            <label>male:</label>
            <input type="radio" value="female">
            <label>female:</label><br><br>
          <label>  course       </label><select>
                <option>Bsc</option>
                <option>Bca</option>
                <option>Bcom</option>
            </select><br>
            <label class="qual" >Qualify: </label>
           <input type="checkbox" checked="checked">UG
            <input type="checkbox" checked="checked">PG
            <input type="checkbox" checked="checked">OTHERS
               <br><br>
              <button>submit</button>
              <button>reset</button>
            </div>

        
             
            
        </form>
     </div>




     </div>
    
</body>
</html>